PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex:   <http://example.org/>
PREFIX wd:   <http://www.wikidata.org/entity/>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?personName ?city ?population 
WHERE {
  ?person foaf:name ?personName ;
          ex:birthPlace ?city .

  SERVICE <https://query.wikidata.org/sparql> {
    VALUES (?city ?cityWikidata) {
      ("Madrid"   wd:Q2807)
      ("Barcelona" wd:Q1492)
      ("Sevilla"   wd:Q8717)
    }
    
    ?cityWikidata wdt:P1082 ?population .
  }
} 
ORDER BY DESC(?population)